# MCPanel

./: .gitignore  README.md  build.gradle  login_cache.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/moe/mcg/mcpanel/: MCPanel.java  Main.java
src/main/java/moe/mcg/mcpanel/api/: BaiduTranslationApi.java  IPanel.java  IResource.java  MinecraftSkin2D.java  Status.java
src/main/java/moe/mcg/mcpanel/api/config/: PanelConfig.java
src/main/java/moe/mcg/mcpanel/api/i18n/: Component.java  I18n.java  ITranslatable.java  Language.java  LanguageConfig.java  TranslateManager.java  TranslationManager.java
src/main/java/moe/mcg/mcpanel/api/minecraft/: DetailedPlayer.java  GameMode.java  ServerPlayer.java  ServerStatus.java  SimpleServerPlayer.java  SimpleVec3.java
src/main/java/moe/mcg/mcpanel/api/pack/: ModInfo.java  ServerInfo.java  SimpleServerPlayer.java  SimpleServerPlayerList.java
src/main/java/moe/mcg/mcpanel/color/: ApplicationColor.java
src/main/java/moe/mcg/mcpanel/component/: TitleBar.java
src/main/java/moe/mcg/mcpanel/css/: ApplicationCSS.java
src/main/java/moe/mcg/mcpanel/datagen/: LangGen.java
src/main/java/moe/mcg/mcpanel/i18n/: Component.java  I18n.java  Language.java
src/main/java/moe/mcg/mcpanel/image/: ApplicationImage.java
src/main/java/moe/mcg/mcpanel/ui/: LoginWindow.java  MainPanelWindow.java  ModListPanel.java  OptionPanel.java  PlayerDetailPanel.java  PlayerListPanel.java  ServerChatPanel.java  ServerInfoPanel.java  ServerStatusPanel.java
src/main/java/moe/mcg/mcpanel/ui/panel/: ModListPanel.java  PlayerListPanel.java  ServerInfoPanel.java  ServerStatusPanel.java
src/main/resources/: Logback.xml
src/main/resources/assets/mcpanel/css/: chart.css  chat.css  info.css  login.css  mainpanel.css  mod.css  option.css  playerlist.css  root.css  sidebar.css
src/main/resources/assets/mcpanel/lang/: en_us.json  zh_cn.json
